{
  "name": "BetFeed",
  "authors": [
    "Teodor <tedko_97@abv.bg>"
  ],
  "description": "Web application for consuming REST Api from vitalbet",
  "main": "app.js",
  "keywords": [
    "bet",
    "betfeed",
    "vitalbet",
    "angular",
    "webapi2"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "bootswatch-dist": "darkly",
    "jquery": "2.2.4",
    "angular-route": "^1.5.8"
  }
}
